# Aviary-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/coders/hub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coders/hub/: MainActivity.java  MyApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/appypie/appypier/: ExampleUnitTest.java
